// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
     Or(a=in[0], b=in[0], out=a0);
     Or(a=in[1], b=in[1], out=a1);
     Or(a=in[2], b=in[2], out=a2);
     Or(a=in[3], b=in[3], out=a3);
     Or(a=in[4], b=in[4], out=a4);
     Or(a=in[5], b=in[5], out=a5);
     Or(a=in[6], b=in[6], out=a6);
     Or(a=in[7], b=in[7], out=a7);

     Or(a=a0, b=a1, out=b0);
     Or(a=a2, b=a3, out=b1);
     Or(a=a4, b=a5, out=b2);
     Or(a=a6, b=a7, out=b3);

     Or(a=b0, b=b1, out=c0);
     Or(a=b2, b=b3, out=c1);

     Or(a=c0, b=c1, out=out);
}
