// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //Sum operation
    // sum = a ^ b ^ c
    Xor(a=a, b=b, out=AxorBout);
    Xor(a=AxorBout, b=c, out=sum);

    //Carry operations
    // carry_out = (A & B) | (A & C) | (B & C)
    And(a=a, b=b, out=AandBout);
    And(a=a, b=c, out=AandCout);
    And(a=b, b=c, out=BandCout);
    Or(a=AandBout, b=AandCout, out=Aout);
    Or(a=Aout, b=BandCout, out=carry);
}
