/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
  IN in[16], load, inc, reset;
  OUT out[16];

  PARTS:
  Or(a=load, b=reset, out=lr0);
  Or(a=lr0, b=inc, out=lr); // load register?
  Inc16(in=pc0, out=next);
  Mux4Way16(a=next, b=in, sel[0]=load, sel[1]=reset, out=pc1); // new pc value
  Register(in=pc1, load=lr, out=out, out=pc0);
}
