/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
  IN in[16], load, address[3];
  OUT out[16];

  PARTS:
  DMux8Way(sel=address, in=load, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
  Register(in=in, load=a, out=r0);
  Register(in=in, load=b, out=r1);
  Register(in=in, load=c, out=r2);
  Register(in=in, load=d, out=r3);
  Register(in=in, load=e, out=r4);
  Register(in=in, load=f, out=r5);
  Register(in=in, load=g, out=r6);
  Register(in=in, load=h, out=r7);
  Mux8Way16(sel=address, out=out, a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7);
}
