/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=b, b=c, sum=s0, carry=c0);   // 5 Nands
    HalfAdder(a=a, b=s0, sum=sum, carry=c1); // 5 Nands
    Or(a=c0, b=c1, out=carry);               // 3 Nands
} // 13 Nands TODO: minimum 9 Nands

/**
 *     a  b  c  carry sum
 *     0  0  0    0    0
 *     0  0  1    0    1
 *     0  1  0    0    1
 *     0  1  1    1    0
 *     1  0  0    0    1
 *     1  0  1    1    0
 *     1  1  0    1    0
 *     1  1  1    1    1
 *
 *          carry                    sum
 *     c\ab 00 01 11 10        c\ab 00 01 11 10
 *     0    0  0  1  0         0    0  1  0  1
 *     1    0  1  1  1         1    1  0  1  0
 */
