// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:

    // Mux(a=a[0],  b=b[0],  sel=sel, out=out[0]);
    // Mux(a=a[1],  b=b[1],  sel=sel, out=out[1]);
    // Mux(a=a[2],  b=b[2],  sel=sel, out=out[2]);
    // Mux(a=a[3],  b=b[3],  sel=sel, out=out[3]);
    // Mux(a=a[4],  b=b[4],  sel=sel, out=out[4]);
    // Mux(a=a[5],  b=b[5],  sel=sel, out=out[5]);
    // Mux(a=a[6],  b=b[6],  sel=sel, out=out[6]);
    // Mux(a=a[7],  b=b[7],  sel=sel, out=out[7]);
    // Mux(a=a[8],  b=b[8],  sel=sel, out=out[8]);
    // Mux(a=a[9],  b=b[9],  sel=sel, out=out[9]);
    // Mux(a=a[10], b=b[10], sel=sel, out=out[10]);
    // Mux(a=a[11], b=b[11], sel=sel, out=out[11]);
    // Mux(a=a[12], b=b[12], sel=sel, out=out[12]);
    // Mux(a=a[13], b=b[13], sel=sel, out=out[13]);
    // Mux(a=a[14], b=b[14], sel=sel, out=out[14]);
    // Mux(a=a[15], b=b[15], sel=sel, out=out[15]);

    Nor(a=sel, b=sel, out=nsel); // optimized! 15 extra Nors eliminated

    Nor(a=a[0],  b=sel, out=w1x0);  Nor(a=nsel, b=b[0],  out=w2x0);  Nor(a=w1x0,  b=w2x0,  out=out[0]);
    Nor(a=a[1],  b=sel, out=w1x1);  Nor(a=nsel, b=b[1],  out=w2x1);  Nor(a=w1x1,  b=w2x1,  out=out[1]);
    Nor(a=a[2],  b=sel, out=w1x2);  Nor(a=nsel, b=b[2],  out=w2x2);  Nor(a=w1x2,  b=w2x2,  out=out[2]);
    Nor(a=a[3],  b=sel, out=w1x3);  Nor(a=nsel, b=b[3],  out=w2x3);  Nor(a=w1x3,  b=w2x3,  out=out[3]);
    Nor(a=a[4],  b=sel, out=w1x4);  Nor(a=nsel, b=b[4],  out=w2x4);  Nor(a=w1x4,  b=w2x4,  out=out[4]);
    Nor(a=a[5],  b=sel, out=w1x5);  Nor(a=nsel, b=b[5],  out=w2x5);  Nor(a=w1x5,  b=w2x5,  out=out[5]);
    Nor(a=a[6],  b=sel, out=w1x6);  Nor(a=nsel, b=b[6],  out=w2x6);  Nor(a=w1x6,  b=w2x6,  out=out[6]);
    Nor(a=a[7],  b=sel, out=w1x7);  Nor(a=nsel, b=b[7],  out=w2x7);  Nor(a=w1x7,  b=w2x7,  out=out[7]);
    Nor(a=a[8],  b=sel, out=w1x8);  Nor(a=nsel, b=b[8],  out=w2x8);  Nor(a=w1x8,  b=w2x8,  out=out[8]);
    Nor(a=a[9],  b=sel, out=w1x9);  Nor(a=nsel, b=b[9],  out=w2x9);  Nor(a=w1x9,  b=w2x9,  out=out[9]);
    Nor(a=a[10], b=sel, out=w1x10); Nor(a=nsel, b=b[10], out=w2x10); Nor(a=w1x10, b=w2x10, out=out[10]);
    Nor(a=a[11], b=sel, out=w1x11); Nor(a=nsel, b=b[11], out=w2x11); Nor(a=w1x11, b=w2x11, out=out[11]);
    Nor(a=a[12], b=sel, out=w1x12); Nor(a=nsel, b=b[12], out=w2x12); Nor(a=w1x12, b=w2x12, out=out[12]);
    Nor(a=a[13], b=sel, out=w1x13); Nor(a=nsel, b=b[13], out=w2x13); Nor(a=w1x13, b=w2x13, out=out[13]);
    Nor(a=a[14], b=sel, out=w1x14); Nor(a=nsel, b=b[14], out=w2x14); Nor(a=w1x14, b=w2x14, out=out[14]);
    Nor(a=a[15], b=sel, out=w1x15); Nor(a=nsel, b=b[15], out=w2x15); Nor(a=w1x15, b=w2x15, out=out[15]);
}
