/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
  IN in[16], load, address[14];
  OUT out[16];

  PARTS:
  DMux4Way(sel=address[12..13], in=load, a=a, b=b, c=c, d=d);
  RAM4K(in=in, load=a, address=address[0..11], out=r0);
  RAM4K(in=in, load=b, address=address[0..11], out=r1);
  RAM4K(in=in, load=c, address=address[0..11], out=r2);
  RAM4K(in=in, load=d, address=address[0..11], out=r3);
  Mux4Way16(sel=address[12..13], out=out, a=r0, b=r1, c=r2, d=r3);
}
