// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    //Select the RAM4k chip to write to
    DMux4Way(in=load, a=load1, b=load2, c=load3, d=load4, sel=address[12..13]);

    //load the chips
    RAM4K(in=in, load=load1, address=address[0..11], out=reg1);
    RAM4K(in=in, load=load2, address=address[0..11], out=reg2);
    RAM4K(in=in, load=load3, address=address[0..11], out=reg3);
    RAM4K(in=in, load=load4, address=address[0..11], out=reg4);

    //Return the output specified by address
    Mux4Way16(a=reg1, b=reg2, c=reg3, d=reg4, sel=address[12..13], out=out);
}
