// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    //Select the RAM512 chip to write to
    DMux8Way(in=load, a=load1, b=load2, c=load3, d=load4 , e=load5, f=load6, g=load7, h=load8, sel=address[9..11]);

    //load the chips
    RAM512(in=in, load=load1, address=address[0..8], out=reg1);
    RAM512(in=in, load=load2, address=address[0..8], out=reg2);
    RAM512(in=in, load=load3, address=address[0..8], out=reg3);
    RAM512(in=in, load=load4, address=address[0..8], out=reg4);
    RAM512(in=in, load=load5, address=address[0..8], out=reg5);
    RAM512(in=in, load=load6, address=address[0..8], out=reg6);
    RAM512(in=in, load=load7, address=address[0..8], out=reg7);
    RAM512(in=in, load=load8, address=address[0..8], out=reg8);

    //Return the output specified by address
    Mux8Way16(a=reg1, b=reg2, c=reg3, d=reg4, e=reg5, f=reg6, g=reg7, h=reg8, sel=address[9..11], out=out);
}
