// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */



CHIP DMux4Way {
  IN in, sel[2];
  OUT a, b, c, d;

  PARTS:
  Not(in=sel[1],out=notone);
  Not(in=sel[0],out=notzero);
  And(a=sel[0],b=sel[1],out=both);
  And(a=sel[1],b=notzero,out=ten);
  And(a=notone,b=notzero,out=notboth);
  And(a=notone,b=sel[0],out=justone);
  
  And(a=notboth,b=in,out=a);
  And(a=justone,b=in,out=b);
  And(a=ten,b=in,out=c);
  And(a=both,b=in,out=d);
}
