// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
  IN a[16], b[16], c[16], d[16], sel[2];
  OUT out[16];
  
  
  PARTS:
  Not(in=sel[0],out=notzero);
  Not(in=sel[1],out=notone);
  
  And(a=sel[0],b=sel[1],out=oneandzero);
  And(a=sel[1],b=notzero,out=oneandnotzero);
  And(a=oneandzero,b=oneandnotzero,out=rightleft);
  
  Mux16(a=a,b=b,sel=sel[0],out=mux1);
  Mux16(a=c,b=d,sel=oneandzero,out=mux2);
  Mux16(a=mux1,b=mux2,sel=sel[1],out=out);
}
