// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
  IN a[16], b[16], c[16], d[16],
     e[16], f[16], g[16], h[16],
     sel[3];
  OUT out[16];

  PARTS:
  Not(in=sel[1],out=notselone);
  Not(in=sel[0],out=notselzero);
  
  And(a=sel[0], b=sel[0],out=one);
  And(a=notselone,b=one,out=zeroandone);
  And(a=zeroandone,b=sel[2],out=five);
  And(a=sel[1],b=sel[0],out=three);
  And(a=sel[2],b=three,out=seven);
  And(a=sel[1],b=sel[2],out=tworl);

  Mux16(a=a,b=b,sel=one,out=mux1);
  Mux16(a=c,b=d,sel=three,out=mux2);
  Mux16(a=e,b=f,sel=five,out=mux3);
  Mux16(a=g,b=h,sel=seven,out=mux4);

  Mux16(a=mux1,b=mux2,sel=sel[1],out=mux11);
  Mux16(a=mux3,b=mux4,sel=tworl,out=mux12);
  Mux16(a=mux11,b=mux12,sel=sel[2],out=out);
}
