// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=out-1);
    Or(a=out-1, b=in[2], out=out-2);
    Or(a=out-2, b=in[3], out=out-3);
    Or(a=out-3, b=in[4], out=out-4);
    Or(a=out-4, b=in[5], out=out-5);
    Or(a=out-5, b=in[6], out=out-6);
    Or(a=out-6, b=in[7], out=out);
}
