// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

/
/  __________|\.___
/  |       |-|/    |
/ ---|\.___|       |_|\.
/ ---|/    |       |-|/
/  |       |-|\.___|
/  _________-|/
/

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=first-out);
    Nand(a=a, b=first-out, out=second-out);
    Nand(a=first-out, b=b, out=third-out);
    Nand(a=second-out, b=third-out, out=out);
}
