// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    DMux4Way(in=true,sel=sel,a=decodedA,b=decodedB,c=decodedC,d=decodedD);
    And16(a=a,
          b[0]=decodedA,
          b[1]=decodedA,
          b[2]=decodedA,
          b[3]=decodedA,
          b[4]=decodedA,
          b[5]=decodedA,
          b[6]=decodedA,
          b[7]=decodedA,
          b[8]=decodedA,
          b[9]=decodedA,
          b[10]=decodedA,
          b[11]=decodedA,
          b[12]=decodedA,
          b[13]=decodedA,
          b[14]=decodedA,
          b[15]=decodedA,
          out=achannel);
    And16(a=b,
          b[0]=decodedB,
          b[1]=decodedB,
          b[2]=decodedB,
          b[3]=decodedB,
          b[4]=decodedB,
          b[5]=decodedB,
          b[6]=decodedB,
          b[7]=decodedB,
          b[8]=decodedB,
          b[9]=decodedB,
          b[10]=decodedB,
          b[11]=decodedB,
          b[12]=decodedB,
          b[13]=decodedB,
          b[14]=decodedB,
          b[15]=decodedB,
          out=bchannel);
    And16(a=c,
          b[0]=decodedC,
          b[1]=decodedC,
          b[2]=decodedC,
          b[3]=decodedC,
          b[4]=decodedC,
          b[5]=decodedC,
          b[6]=decodedC,
          b[7]=decodedC,
          b[8]=decodedC,
          b[9]=decodedC,
          b[10]=decodedC,
          b[11]=decodedC,
          b[12]=decodedC,
          b[13]=decodedC,
          b[14]=decodedC,
          b[15]=decodedC,
          out=cchannel);
    And16(a=d,
          b[0]=decodedD,
          b[1]=decodedD,
          b[2]=decodedD,
          b[3]=decodedD,
          b[4]=decodedD,
          b[5]=decodedD,
          b[6]=decodedD,
          b[7]=decodedD,
          b[8]=decodedD,
          b[9]=decodedD,
          b[10]=decodedD,
          b[11]=decodedD,
          b[12]=decodedD,
          b[13]=decodedD,
          b[14]=decodedD,
          b[15]=decodedD,
          out=dchannel);
    Or16(a=achannel,b=bchannel,out=aorbchannel);
    Or16(a=cchannel,b=dchannel,out=cordchannel);
    Or16(a=aorbchannel,b=cordchannel,out=out);
}
