// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Not(in=a, out=notA);
    // Not(in=b, out=notB);
    // And(a=a, b=notB, out=aNotB);
    // And(a=notA, b=b, out=notAB);
    // Or(a=aNotB, b=notAB, out=out);

    Not(in=a, out=notA);
    Not(in=b, out=notB);
    Nand(a=a, b=notB, out=aNandB);
    Nand(a=notA, b=b, out=notAB);
    Nand(a=aNandB, b=notAB, out=out);
}
