// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
  IN a[16], b[16];
  OUT out[16];

  PARTS:
  HalfAdder(a=a[0],b=b[0],sum=sumabzero,carry=carryabzero);
  Or(a=sumabzero,a=sumabzero,out=out[0]);
  FullAdder(a=a[1],b=b[1],c=carryabzero,sum=out[1],carry=carryabone);
  FullAdder(a=a[2],b=b[2],c=carryabone,sum=out[2],carry=carryabtwo);
  FullAdder(a=a[3],b=b[3],c=carryabtwo,sum=out[3],carry=carryabthree);
  FullAdder(a=a[4],b=b[4],c=carryabthree,sum=out[4],carry=carryabfour);
  FullAdder(a=a[5],b=b[5],c=carryabfour,sum=out[5],carry=carryabfive);
  FullAdder(a=a[6],b=b[6],c=carryabfive,sum=out[6],carry=carryabsix);
  FullAdder(a=a[7],b=b[7],c=carryabsix,sum=out[7],carry=carryabseven);
  FullAdder(a=a[8],b=b[8],c=carryabseven,sum=out[8],carry=carryabeight);
  FullAdder(a=a[9],b=b[9],c=carryabeight,sum=out[9],carry=carryabnine);
  FullAdder(a=a[10],b=b[10],c=carryabnine,sum=out[10],carry=carryabten);
  FullAdder(a=a[11],b=b[11],c=carryabten,sum=out[11],carry=carryabeleven);
  FullAdder(a=a[12],b=b[12],c=carryabeleven,sum=out[12],carry=carryabtwelve);
  FullAdder(a=a[13],b=b[13],c=carryabtwelve,sum=out[13],carry=carryabthirteen);
  FullAdder(a=a[14],b=b[14],c=carryabthirteen,sum=out[14],carry=carryabfourteen);
  FullAdder(a=a[15],b=b[15],c=carryabfourteen,sum=out[15],carry=carryabfifteen);
}
