/**
 * 16-way And:
 * out = (in[0] and in[1] and ... and in[15])
 */

CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    And(a=in[0],b=in[1],out=and01);
    And(a=and01,b=in[2],out=and02);
    And(a=and02,b=in[3],out=and03);
    And(a=and03,b=in[4],out=and04);
    And(a=and04,b=in[5],out=and05);
    And(a=and05,b=in[6],out=and06);
    And(a=and06,b=in[7],out=and07);
    And(a=and07,b=in[8],out=and08);
    And(a=and08,b=in[9],out=and09);
    And(a=and09,b=in[10],out=and010);
    And(a=and010,b=in[11],out=and011);
    And(a=and011,b=in[12],out=and012);
    And(a=and012,b=in[13],out=and013);
    And(a=and013,b=in[14],out=and014);
    And(a=and014,b=in[15],out=out);
}
