// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // sum
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Xor(a=b,b=c,out=bxorc);
    Xor(a=notb,b=c,out=notbxorc);
    And(a=a,b=notbxorc,out=aandnotbxorc);
    And(a=nota,b=bxorc,out=notabxorc);
    Or(a=aandnotbxorc,b=notabxorc,out=sum);

    // carry
    And(a=a,b=b,out=ab);
    And(a=a,b=c,out=ac);
    And(a=b,b=c,out=bc);
    Or(a=ab,b=ac,out=aborac);
    Or(a=aborac,b=bc,out=carry);
}
